# android-workmanager-advanced

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/background/workers/: BlurWorkerTest.kt  CleanupWorkerTest.kt  TestUtils.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BlurActivity.kt  BlurApplication.kt  BlurViewModel.kt  Constants.kt  SelectImageActivity.kt
app/src/main/java/com/example/background/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_blur.xml  activity_select.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
