/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.example.background"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        // Renderscript for blurring images
        renderscriptTargetApi 11
        renderscriptSupportModeEnabled true

        // Enabling Support for VectorDrawables
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Using Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Target Java8
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    // Using ViewBinding feature
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin Standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    // Android Support library
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    // Activity KTX
    implementation "androidx.activity:activity-ktx:$versions.appcompat"

    // Android KTX for common libraries
    implementation "androidx.core:core-ktx:$versions.core"

    // Constraint Layout library
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"

    // WorkManager (Kotlin + Coroutines)
    implementation "androidx.work:work-runtime-ktx:$versions.work"

    // Glide for working with Images
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // Timber for Logging
    implementation "com.jakewharton.timber:timber:$versions.timber"
}
